# spring-data-rest-gemfire

./: pom.xml
resources/: cache.xml
src/main/java/org/pivotal/gemfire/rest/: GemFireConfig.java  RestExporterWebInitializer.java  Sensor.java  SensorRepository.java
src/main/resources/spring/: cache_config.xml
